<!DOCTYPE html>
<html>
<head>
    <title>Editar Pedido</title>
</head>
<body>
   <style>
    /* Define fontes e cores de fundo da página */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      /* Estilo para o título da página */
      h1 {
        font-size: 36px;
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      
      /* Estilo para o formulário */
      form {
        width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      /* Estilo para os rótulos */
      label {
        font-size: 18px;
        color: #333;
        display: block;
        margin-bottom: 5px;
      }
      
      /* Estilo para os campos de entrada */
      input[type="text"], input[type="npedido"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }
      
      /* Estilo para o botão de envio */
      input[type="submit"] {
        background-color: #333;
        text-align:center;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s;
        display: block;
        margin: 0 auto;
      }
      
      input[type="submit"]:hover {
        background-color: #555;
        display: block;
        margin: 0 auto;
      }
      
          /* Estilo do botão de listar */
      .listar-btn {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      
      .listar-btn:hover {
        background-color: #555;
      }
      
      
  </style>
    <h1>Editar Pedido</h1>
   <form action="/editar/{{ user[8] }}" method="post">
    <label for="cliente">Cliente:</label>
    <input type="text" name="cliente" value="{{ user[0] }}" required>
    <br>
    <label for="cnpj">CNPJ:</label>
    <input type="text" name="cnpj" value="{{ user[1] }}" required>
    <br>
    <label for="marca">Marca:</label>
    <input type="text" name="marca" value="{{ user[2] }}" required>
    <br>
    <label for="cidade">Cidade:</label>
    <input type="text" name="cidade" value="{{ user[3] }}" required>
    <br>
    <label for="bairro">Bairro:</label>
    <input type="text" name="bairro" value="{{ user[4] }}" required>
    <br>
    <label for="telefone">Telefone:</label>
    <input type="text" name="telefone" value="{{ user[5] }}" required>
    <br>
    <label for="vendedor">Vendedor:</label>
    <input type="text" name="vendedor" value="{{ user[6] }}" required>
    <br>
    <label for="data">Data:</label>
    <input type="text" name="data" value="{{ user[7] }}" required>
    <br>
    <label for="npedido">N do Pedido:</label>
    <input type="text" name="npedido" value="{{ user[8] }}" required>
    <label for="observacao">Observação:</label>
    <input type="text" name="observacao" value="{{ user[9] }}" required>
    <br>
    <input type="submit" value="Atualizar">
</form>

</body>
</html>
