<!DOCTYPE html>
<html>
<head>
	<title>Acompanhamento de Visitas de Pedidos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		form {
      margin: 0 auto;
      max-width: 800px;
			background-color: #FFF;
			padding: 20px;
			margin: 0 auto;
			width: 50%;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
		}

		label {
			display: block;
			margin-top: 10px;
			font-weight: bold;
		}

		input[type="text"] {
			padding: 5px;
			border: none;
			border-radius: 3px;
			box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.2);
			width: 100%;
			margin-bottom: 10px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #FFF;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
    .listar-btn {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      
      .listar-btn:hover {
        background-color: #555;
      }
      
	</style>
	<h1>Acompanhamento de Visitas de Pedidos</h1>
	<form method="POST" action="/add">
    <div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
      <label for="npedido">Nº do Pedido</label>
  		<input type="text" name="npedido" required><br>
      <label for="cliente">Cliente:</label>
  		<input type="text" name="cliente"required><br>
  
  		<label for="cnpj">CNPJ:</label>
  		<input type="text" name="cnpj"required><br>
  
  		
    </div>
    <div class="col">
      <label for="cidade">Cidade:</label>
  		<input type="text" name="cidade"><br>
  
  		<label for="bairro">Bairro:</label>
  		<input type="text" name="bairro"><br>
  
  		<label for="telefone">Telefone:</label>
  		<input type="text" name="telefone"><br>
    </div>
    <div class="col">
      <label for="vendedor">Vendedor:</label>
  		<input type="text" name="vendedor"><br>
  
  		<label for="data">Data de Prospecção:</label>
  		<input type="text" name="data"><br>
      <label for="marca">Marca:</label>
  		<input type="text" name="marca"><br>
    </div>
  <div>
    <label for="observacao">Observações:</label>
    <input type="text" name="observacao"><br>

  </div>
  </div>
</div>
		<input type="submit" value="Adicionar Usuário">
    <a href="/listar" class="btn listar-btn">Listar Pedidos</a>
	</form>
</body>
</html>
